<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="edu.udg.exit.heartrate.Views.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:onClick="goToScan"
            android:layout_alignParentTop="true" android:layout_toStartOf="@+id/button" android:id="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="logout"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:id="@+id/button"/>
    <TextView
            android:id="@+id/main_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your ID:"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
    >

        <NumberPicker
                android:id="@+id/user_birth_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:orientation="vertical"
        >
            <RadioButton
                    android:id="@+id/user_radio_male"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male"
            />
            <RadioButton
                    android:id="@+id/user_radio_female"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female"
            />
            <RadioButton
                    android:id="@+id/user_radio_other"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Other"
            />
        </RadioGroup>
    </LinearLayout>




</RelativeLayout>
