<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="edu.udg.exit.heartrate.Views.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <TextView
                    android:id="@+id/main_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Your ID:"
                    android:layout_weight="1"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:onClick="goToScan"
                    android:layout_alignParentTop="true" android:layout_toStartOf="@+id/button"
                    android:id="@+id/button2"
                    android:layout_weight="1"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:onClick="logout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button"
                    android:layout_weight="1"
            />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

        <TextView
                android:id="@+id/user_sex_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Sex"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        <RadioGroup
                android:id="@+id/user_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:orientation="vertical"
                android:visibility="gone"
        >
            <RadioButton
                    android:id="@+id/user_radio_male"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male"
            />
            <RadioButton
                    android:id="@+id/user_radio_female"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female"
            />
            <RadioButton
                    android:id="@+id/user_radio_other"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Other"
            />
        </RadioGroup>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

        <TextView
                android:id="@+id/user_birth_year_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Birth Year"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        <NumberPicker
                android:id="@+id/user_birth_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

        <TextView
                android:id="@+id/user_weight_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Weight"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        <NumberPicker
                android:id="@+id/user_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

        <TextView
                android:id="@+id/user_height_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Height"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        <NumberPicker
                android:id="@+id/user_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

        <edu.udg.exit.heartrate.Components.ExpandItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
</ScrollView>
